{
  "name": "aw-mine",
  "version": "0.1.0",
  "description": "https://alienworlds.io/ npm package",
  "main": "index.ts",
  "types": "index.d.ts",
  "dependencies": {
    "axon": "^2.0.3",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "eosjs": "^22.0.0",
    "int64-buffer": "^1.0.1",
    "text-encoding": "^0.7.0",
    "typescript": "^4.3.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "dts-generator": "^3.0.0",
    "eslint": "^7.28.0"
  },
  "scripts": {
    "build": "tsc",
    "lint:fix": "eslint --quiet --fix .",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typings": "rm ./index.d.ts || true && dts-generator --project . --out index.d.ts && echo 'Please ensure the aw-mine module is the outer module in the new index.d.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cpu4youu/alienworlds-main.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cpu4youu/alienworlds-main/issues"
  },
  "homepage": "https://github.com/cpu4youu/alienworlds-main#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
